* {
  box-sizing: border-box;
}

/* webpage variables */
:root {
  --primary: rgb(65, 99, 69);
  --secondary: rgb(129, 177, 127);
  --tertiary: rgb(27, 53, 14);
  --dark: rgb(2, 4, 2);
  --light: rgba(238, 238, 247, 1);
  --background-positioning: cover;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", Arial, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

header {
  padding: 15px 10px 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  font-size: 3vw;
  line-height: 1;
  
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  font-size: 1.5rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--light);
}

main {
  margin-top: 40px;
  margin-bottom: 60px;
}

.hero-banner {
  background: rgb(26, 31, 26);
  background-image:url();
  background-size: cover;
  background-position: center;
  min-height: 50vh;
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}
.banner-image 
{background: rgb(26, 31, 26);
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--tertiary);
  padding: 10px;
  font-size: 2.5rem;
}

.page-wrapper {
  max-width: 90%;
  margin: auto;
  
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;

}

.page-section h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 5px solid var(--primary);
  font-size: 4vw;
  line-height: 1;
}

.page-section>div {
  flex: 0 0 80%;
}

.flex-col {
  flex-direction: column !important;
}

#about div {
  display: flex !important;
  align-content: center;
}

.page-section p {
  margin-bottom: 10px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 10px solid var(--secondary);
  color: var(--tertiary);
  max-height: 150px;
  min-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 15px 0;
  margin: 0.5em;
  text-decoration: none;
}

/* top tile styling so that it's larger than the other tiles*/
.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.5rem;
}

.portfolio-background {
  background-size: var(--background-positioning);
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.5rem;
  font-style: normal;
  display: inline-block;
}

.contact address a:hover {
  color: var(--secondary);
}


@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  header nav a {
    font-size: 1rem;
  }

  .page-section>h2,
  .page-section>div {
    flex: 0 0 100%;
  }

  .page-section>h2 {
    border-right: none;
    border-bottom: 5px solid var(--primary);
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {

  .flex-item {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (max-width: 1300px) {
  #about div {
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media screen and (max-width: 400px) {
  .img-100p {
    width: 100%;
  }
}